# CustomFramework

LittleHourglass pro/: LittleHourglass.sln
LittleHourglass pro/LittleHourglass.Authorization.JWT/: IJwtService.cs  JwtAuthorizationModel.cs  JwtHelpersService.cs  LittleHourglass.Authorization.JWT.csproj  PolicyHandler.cs  ServiceConfiguration.cs
LittleHourglass pro/LittleHourglass.Authorization.JWT/Policy/: PolicyRequirement.cs
LittleHourglass pro/LittleHourglass.Commonality.Base/: BaseSvrAction.cs  DapperRepository.cs  EncryptionHelper.cs  ISvrAction.cs  LittleHourglass.Commonality.Base.csproj  SchedulersQuartz.cs  ServiceConfiguration.cs  ServiceConfigurationExpand.cs  Token.cs
LittleHourglass pro/LittleHourglass.Commonality.Base/Enum/: PasswordFormat.cs  UniStatusCode.cs
LittleHourglass pro/LittleHourglass.Commonality.Base/Service/: UniUserService.cs
LittleHourglass pro/LittleHourglass.Commonality.BaseExpand/: LittleHourglass.Commonality.BaseExpand.csproj  MethodReturnBox.cs  ServiceLocator.cs
LittleHourglass pro/LittleHourglass.Commonality.Logger/: LoggerHelper.cs
LittleHourglass pro/LittleHourglass.Commonality.Mailer/: LittleHourglass.Mailer.csproj  SMS.cs
LittleHourglass pro/LittleHourglass.Commonality.Mailer/Model/: MailAccount.cs  MailArchive.cs
LittleHourglass pro/LittleHourglass.DataBase.Model/: LittleHourglass.DataBase.Model.csproj  ParamBox.cs  ReturnBox.cs  UniUser.cs
LittleHourglass pro/LittleHourglass.DataBase.Model/ModelBox/: UniUserBox.cs
LittleHourglass pro/LittleHourglass.DataBase.ORM/: BaseEntity.cs  DapperDataAsync.cs  DapperDataExtAsync.cs  LittleHourglass.DataBase.MySql.ORM.csproj
LittleHourglass pro/LittleHourglass.Filebase/: LittleHourglass.Filebase.csproj  Program.cs  Startup.cs
LittleHourglass pro/LittleHourglass.Filebase/Controllers/: FilebaseController.cs
LittleHourglass pro/LittleHourglass.Filebase/Policy/: LoggerHelper.cs  PolicyHandler.cs
LittleHourglass pro/LittleHourglass.Filebase/Properties/: launchSettings.json
LittleHourglass pro/LittleHourglass.Filebase/Utilities/: S3Helper.cs
LittleHourglass pro/LittleHourglass.Management.Base.Model/: Class1.cs
LittleHourglass pro/LittleHourglass.Scheduled.Quartz/: Class1.cs  IQuartzService.cs  LittleHourglass.Scheduled.Quartz.csproj  QuartzService.cs  ScheduledManager.cs  UniJob.cs
LittleHourglass pro/LittleHourglass.Scheduled.Quartz/TimedTask/: MailQueueJob.cs
LittleHourglass pro/LittleHourglass.UI.StartUp/: LittleHourglass.UI.StartUp.csproj
LittleHourglass pro/LittleHourglass.WebRouter/: LittleHourglass.WebRouter.csproj  Program.cs  Startup.cs
LittleHourglass pro/LittleHourglass.WebRouter/Controllers/: BaseServices.cs  HomeController.cs
LittleHourglass pro/LittleHourglass.WebRouter/Properties/: launchSettings.json
LittleHourglass pro/MailKit.NetStandard/: MailKit.NetStandard.csproj
LittleHourglass pro/MimeKit.NetStandard/: Class1.cs  MimeKit.Net45.project.lock.json  MimeKit.NetStandard.csproj
LittleHourglass pro/Unibone.Caching/: Class1.cs  IUCache.cs  IUCacheControl.cs  IUCacheObject.cs  IUCachePlus.cs  UCacheActivator.cs  UCacheBase.cs  UCacheConfiguration.cs  UCacheControl.cs  UCacheControlSource.cs  UCacheExtension.cs  UCacheGlobalSetting.cs  UCacheInfo.cs  UCacheKeyAttribute.cs  UCacheObject.cs  UCachePlus.cs  UCachePlusSource.cs  UCacheSettingBase.cs  UCacheSource.cs  UCacheValue.cs
LittleHourglass pro/Unibone.Caching/ModuleConfiguration/: IUModuleRegister.cs  UCacheCollection.cs  UCacheControlCollection.cs  UCacheDefaultConfiguration.cs  UCachePlusCollection.cs  UCacheSystemRegister.cs  UModuleCollection.cs  UModuleContext.cs  UModuleRegister.cs
LittleHourglass pro/Unibone.Caching/UMemory/: UCacheMemory.cs  UMemoryCaching.cs
LittleHourglass pro/Unibone.Caching/URedis/: UCacheRedis.cs  URedisClient.cs  URedisConfig.cs  URedisConfigCollection.cs  UValueItemConfig.cs
LittleHourglass pro/Unibone.Caching/UTemporary/: UCacheTemporary.cs
LittleHourglassWeb/: README.md  nuxt.config.js  package-lock.json  package.json
LittleHourglassWeb/.github/: dependabot.yml
LittleHourglassWeb/components/: IndexLastPageHost.vue  IndexMiddlePage_Body_01.vue  IndexMiddlePage_Body_02.vue  IndexMiddlePage_Head.vue  IndexNavigationHost.vue
LittleHourglassWeb/pages/: index.vue
(+1 files in other folders)
