<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleHourglass.Commonality.BaseExpand\LittleHourglass.Commonality.BaseExpand.csproj" />
    <ProjectReference Include="..\LittleHourglass.Commonality.Base\LittleHourglass.Commonality.Base.csproj" />
    <ProjectReference Include="..\LittleHourglass.Commonality.Logger\LittleHourglass.Logger.csproj" />
  </ItemGroup>


</Project>
