<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleHourglass.Commonality.BaseExpand\LittleHourglass.Commonality.BaseExpand.csproj" />
    <ProjectReference Include="..\LittleHourglass.DataBase.Model\LittleHourglass.DataBase.Model.csproj" />
  </ItemGroup>

</Project>
