<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleHourglass.Authorization.JWT\LittleHourglass.Authorization.JWT.csproj" />
    <ProjectReference Include="..\LittleHourglass.Commonality.BaseExpand\LittleHourglass.Commonality.BaseExpand.csproj" />
    <ProjectReference Include="..\LittleHourglass.Commonality.Mailer\LittleHourglass.Mailer.csproj" />
    <ProjectReference Include="..\LittleHourglass.DataBase.Model\LittleHourglass.DataBase.Model.csproj" />
    <ProjectReference Include="..\LittleHourglass.Scheduled.Quartz\LittleHourglass.Scheduled.Quartz.csproj" />
  </ItemGroup>

</Project>
